app/views/devise/sessions/new.html.haml
%h2= t('common.sign_in')
= form_for(resource, :as => resource_name, :url => session_path(resource_name), :class => "form-horizontal") do |f|
  %div
    = f.email_field :email, :placeholder => t('auth_forms.email')
  %div
    = f.password_field :password, :placeholder => t('auth_forms.password')
  - if devise_mapping.rememberable?
    %div
      %label.checkbox
        = f.check_box :remember_me
        = t('auth_forms.remember_me')
  %div= f.submit t('common.sign_in'), :class => "btn btn-primary"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<% content_for :side do %>
<h2>Sign in</h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :class => "form-horizontal") do |f| %>
  <div>
    <%= f.email_field :email, :placeholder => "email" %></div>

  <div>
    <%= f.password_field :password, :placeholder => "password" %></div>

  <% if devise_mapping.rememberable? -%>
    <div> 
      <label class="checkbox">
      <%= f.check_box :remember_me %>
      <%= t "Remember me" %>
    </label>
    </div>
  <% end -%>

  <div><%= f.submit "Sign in", :class => "btn btn-primary" %></div>
<% end %>
<%= render "devise/shared/links" %>
<% end %>
